# article

./: .gitignore  README.md  pom.xml
src/main/diagram/: Diagram_Classe.puml  Livre.puml
src/main/java/com/java/article_code_exemple/: JavaApplication.java
src/main/java/com/java/article_code_exemple/article_builder/: Livre.java
src/main/java/com/java/article_code_exemple/article_persistance/entities/: Roue.java  Siege.java  Vis.java  Voiture.java
src/main/java/com/java/article_code_exemple/article_persistance/repositories/: CarRepositoryHibernate.java  CarRepositoryHibernateInterface.java
src/main/resources/: application.yml
src/main/resources/database/: create_car.sql
src/test/java/com/java/article_code_exemple/article_builder/: LivreBuilderTest.java
src/test/java/com/java/article_code_exemple/article_persistance/repositories/: VoitureRepositoryIT.java  VoitureRepositoryInterfaceIT.java
